DOMAIN_NAME=emansoor.42.fr
MYSQL_USER=emansoor
MYSQL_PASSWORD=0000
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=master
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=master@email.com
WORDPRESS_USER=emansoor
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=legitemail@email.com
