DOMAIN_NAME=emansoor.42.fr
MYSQL_USER=emansoor
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Master
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=master@gmail.com
WORDPRESS_USER=emansoor
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=legitemail@gmail.com